management.endpoints.web.exposure.include=*
server.port=8090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mansi
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.sql=true
spring.jpa.hibernate.ddl.auto=update
spring.h2.console.enabled=true



user-service.id=1
user-service.name=Mansi
user-service.designation=Trainee