management.endpoints.web.exposure.include=*
server.port=8000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mansi
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.sql=true
spring.jpa.hibernate.ddl.auto=update
spring.h2.console.enabled=true



properties.user.id=1
properties.user.name=Mansi
properties.user.designation=Trainee